<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet">

    <script>
        window.addEventListener('message', function(event) {
            if (event.data.type == "open") {
                var color = '#3ab63e'
                if (event.data.color == 'error') {
                    color = '#fb3928'
                } else if (event.data.color == 'info' || event.data.color == null) {
                    color = '#AE096C'
                } else if (event.data.color == 'success') {
                    color = '#3ab63e'
                }

                $("#container").show().removeClass("slide-out").addClass("container")
                $("#text").css('background-color', color)
                $("#text").html(event.data.text)

            } else if (event.data.type == "close") {

                var a = $("#container").removeClass("container").addClass("slide-out")


            } else {
                $("#container").hide()

            }
        });
    </script>
</head>

<body>

    <div id="container" style="display: none;">
        <div id="text" style="width:fit-content;position: relative; text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);margin-top:23%;margin-left: 5px;color:white;  text-align: left;font-size: 16px;white-space: nowrap;border-radius: 3px; min-width: 1%;padding:16px">[E] Evidence</div>
    </div>
</body>
<style>
    @keyframes slidein {
        from {
            transform: translateX(-10%);
        }
        to {
            opacity: 100;
            transform: translateX(0%);
        }
    }
    
    @keyframes slideout {
        from {
            transform: translateX(0%);
        }
        to {
            transform: translateX(-15%);
            opacity: 0;
        }
    }
    
    @import "compass/css3";
    body {
        padding:10px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
    font-size:16px;   
    text-align:center;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    }
    
    .container {
        animation: slidein 0.5s forwards;
        -webkit-animation: slidein 0.5s forwards;
    }
    
    .slide-out {
        animation: slideout 0.5s forwards;
        -webkit-animation: slideout 0.5s forwards;
    }
</style>

</html>